<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="catlist">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>200</width>
         <height>500</height>
        </size>
       </property>
       <property name="statusTip">
        <string>select a category to assign reviewers</string>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="allColumnsShowFocus">
        <bool>true</bool>
       </property>
       <attribute name="headerDefaultSectionSize">
        <number>100</number>
       </attribute>
       <column>
        <property name="text">
         <string>Category #</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Category Title</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string># of Abstracts</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string># of Assigned Reviewers</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Pool Size</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Assigned Reviewers</string>
        </property>
       </column>
      </widget>
      <widget class="QTreeWidget" name="revlist">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>500</width>
         <height>500</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="statusTip">
        <string>check reviewers to assign them to the selected category</string>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="headerCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>100</number>
       </attribute>
       <column>
        <property name="text">
         <string>Member #</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>First</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Last</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Designation</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Institution</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Email</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Primary Training</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Pubmed</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Pubmed #</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Journal Articles</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Reviewed Previously</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Choice 1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Choice 2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Choice 3</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Choice 4</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Choice 5</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string># of Assigned Abstracts</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Assigned Categories</string>
        </property>
       </column>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>825</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenSpreadsheet"/>
    <addaction name="actionOpenSession"/>
    <addaction name="actionSaveSession"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSorting">
    <property name="title">
     <string>Sorting</string>
    </property>
    <addaction name="actionReviewerChoice"/>
    <addaction name="actionColorize"/>
    <addaction name="actionAbstractLimit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionWorkflow"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSorting"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenSpreadsheet">
   <property name="text">
    <string>Open Spreadsheet (.xls)</string>
   </property>
  </action>
  <action name="actionOpenSession">
   <property name="text">
    <string>Open Session (.mpc)</string>
   </property>
  </action>
  <action name="actionSaveSession">
   <property name="text">
    <string>Save Session (.mpc)</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export (.xls)</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionReviewerChoice">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Reviewer's Choice</string>
   </property>
   <property name="toolTip">
    <string>Reviewer's Choice</string>
   </property>
   <property name="statusTip">
    <string>sort based off of the reviwer's top 5 category choices</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionWorkflow">
   <property name="text">
    <string>Typical Workflow</string>
   </property>
  </action>
  <action name="actionColorize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Colorize Rev. Choices</string>
   </property>
  </action>
  <action name="actionAbstractLimit">
   <property name="text">
    <string>Rev. Abstract Limit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
